# Touchez à ses 2 lignes uniquement si vous hébergez votre serveur sur un hébergeur !
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ligne de liaison avec la BDD (base de données) 
set mysql_connection_string "mysql://root:@127.0.0.1/basetemplate?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"


exec ressources.cfg # Ne touchez pas à cela ça permet d'exécuter le fichier ou sont démarrer TOUTES vos ressources


# Ne pas toucher si vous ne savez pas les utiliser
sv_scriptHookAllowed 0
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""


# Configurez les tags de votre serveur | Exemple : ropleplay, fr, france, lspd, ems...
sets tags "default"


# Configurez la langue de votre serveur (Défaut : Français)
sets locale "fr-FR" 


# Enlever le # sur les 2 lignes ci-dessous puis mettez le lien des images que vous souhaitez intégrer sur la page de votre Serveur !
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"


# Enlever le # sur la ligne ci-dessous puis mettez le nom de votre logo
# load_server_icon myLogo.png


# Mettez le nom de votre serveur entre les guillements ci-dessous
sv_hostname "Base Template by WayZe"


# Système admin (NE RIEN SUPPRIMER)
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# OneSync désativé = off / OneSync activé = on
set onesync on

# Nombre maximum d'emplacements sur votre serveur | Vous pouvez augmenter le nombre de d'emplacements en vous procurant une Clef Patreon ici : https://www.patreon.com/fivem
sv_maxclients 48

# Mettez entre les guillemets votre clef Steam API ! Retrouvez là ici : https://steamcommunity.com/dev/apikey
set steam_webApiKey "D2ACCB53DE89593569F1F4D5901C7861" # Je vous ai déjà mis une clef vu que SW on est gentil :)

# Mettez ici une clef de license FiveM ! Retrouvez là ici : https://keymaster.fivem.net
sv_licenseKey la3rnfhalem55el14skzq27bzt2fsh70 # Je vous ai déjà mis une clef vu que SW on est gentil :)



                                                #######                                                                                       #######
                                                ##                                                                                                 ##
                                                ## Cette base a été créé par WayZe#0001 le gérant de SW Développement | https://discord.gg/8Wznt3W ##
                                                ##                                                                                                 ##
                                                #######                                                                                       #######